<?php


namespace Siqu\ThumbnailBundle\Thumbnail;

use Symfony\Component\Filesystem\Filesystem;
use Symfony\Component\Finder\Finder;
use Symfony\Component\Finder\SplFileInfo;


/**
 * Class Cache
 *
 * Service to read and write to the thumbnail cache.
 *
 * @package Siqu\ThumbnailBundle\Thumbnail
 * @author Sebastian Paulmichl <paulmichlsebastian@gmail.com>
 * @copyright Copyright (c), Sebastian Paulmichl
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
class Cache implements CacheInterface
{
    /** @var string */
    private $cacheDir;

    /** @var int */
    private $cacheTime;

    /** @var Filesystem */
    private $fileSystem;

    /** @var Finder */
    private $finder;

    /**
     * Cache constructor.
     *
     * @param string $cacheDir
     * @param int $cacheTime
     */
    public function __construct(
        string $cacheDir,
        int $cacheTime
    )
    {
        $this->cacheDir = $cacheDir;
        $this->cacheTime = $cacheTime;

        $this->fileSystem = new Filesystem();

        // Create cache directory.
        if (!$this->fileSystem->exists($this->cacheDir)) {
            $this->fileSystem->mkdir($this->cacheDir);
        }

        $this->finder = new Finder();
        $this->finder->files()->in($this->cacheDir);
    }

    /**
     * Retrieve the cache file.
     *
     * @param string $fileName
     * @param int $width
     * @param int $height
     * @param int $modifyTime
     * @return SplFileInfo
     */
    public function getCacheFile(string $fileName, int $width, int $height, int $modifyTime)
    {
        if (!$this->fileExists($fileName, $width, $height, $modifyTime)) {
            return null;
        }

        $this->finder->files()->name($this->getCacheFileName($fileName, $width, $height, $modifyTime));
        $iterator = $this->finder->getIterator();
        $iterator->rewind();

        /** @var SplFileInfo $file */
        return $iterator->current();
    }

    /**
     * Check if a cache file exists for the given image file.
     *
     * @param string $fileName
     * @param int $width
     * @param int $height
     * @param int $modifyTime
     * @return mixed
     */
    public function fileExists(string $fileName, int $width, int $height, int $modifyTime)
    {
        $cacheName = $this->getCacheFilePath($fileName, $width, $height, $modifyTime);

        return $this->fileSystem->exists($cacheName);
    }

    /**
     * Retrieve the file path for the cache file.
     *
     * @param string $fileName
     * @param int $width
     * @param int $height
     * @param int $modifyTime
     * @return string
     */
    private function getCacheFilePath(string $fileName, int $width, int $height, int $modifyTime)
    {
        return $this->cacheDir . '/' . $this->getCacheFileName($fileName, $width, $height, $modifyTime);
    }

    /**
     * Retrieve the file name of the cache file.
     * Filename is generated by original name, modify time, thumbnail width and thumbnail height.
     *
     * @param string $fileName
     * @param int $width
     * @param int $height
     * @param int $modifyTime
     * @return string
     */
    private function getCacheFileName(string $fileName, int $width, int $height, int $modifyTime)
    {
        return substr(sha1($fileName . $modifyTime . $width . $height), 0, 8) . '.jpg';
    }

    /**
     * Cache the Imagick content.
     *
     * @param \Imagick $imageMagic
     * @param string $fileName
     * @param int $width
     * @param int $height
     * @param int $modifyTime
     */
    public function cacheFile(\Imagick $imageMagic, string $fileName, int $width, int $height, int $modifyTime)
    {
        $imageMagic->writeImage($this->getCacheFilePath($fileName, $width, $height, $modifyTime));
    }
}